<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Mass Adoption of Bitcoin&#39;s Values | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/books">Books</a>
</nav>
</header>
  <main>

<h1>Mass Adoption of Bitcoin&#39;s Values</h1>
<p>
  <i>
    <time datetime='2020-02-20' pubdate>
      20 Feb, 2020
    </time>
  </i>
</p>

<content>
  <p>While the mass adoption of Bitcoin as money is a decent goal to strive for, many have already pointed out that it is far from perfect. In an ideal future, everyone not only uses Bitcoin but also holds their private keys and runs their own full node; i.e. everyone is a first-class Bitcoin citizen. Obviously, this is not realistic, but getting close to this ideal should nonetheless be the goal. There are two ways of increasing the percentage of first-class bitcoin citizens in the future; the first is technological innovation. In the coming years, the technology will improve fast and the user experience will get a lot better which will make it easier to be a first-class bitcoin citizen. This is much needed but only half of the work. The second—in my opinion underrated—way to turn more people into first-class Bitcoin citizens is summarized by this great quote:</p>
<blockquote>
<p>“If you want to build a ship, don’t drum up the men to gather wood, divide the work, and give orders. Instead, teach them to yearn for the vast and endless sea.”―Antoine de Saint-Exupéry</p>
</blockquote>
<p>In the case of Bitcoin, people need to yearn for the two things that are secured by being a first-class Bitcoin citizen: monetary sovereignty and liberty. We will now explore why these two values are of such importance and why only Bitcoin and no other “Altcoin” can secure them. This essay is written with the hope to turn more people from mere Bitcoin investors into “real” Bitcoiners; the perspective is summarized by this <a href="https://twitter.com/SvenSchnieders/status/1210581547142782977?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1210581547142782977%7Ctwgr%5E%7Ctwcon%5Es1_c10&amp;ref_url=https%3A%2F%2Flimitlesscuriosity.com%2Fessays%2Fmass-adoption-of-bitcoins-values">tweet</a>:</p>
<blockquote>
<p>The goal isn&rsquo;t mass adoption of Bitcoin as money; it&rsquo;s mass adoption of Bitcoin&rsquo;s values: Sovereignty and Liberty.</p>
</blockquote>
<h3 id="the-importance-of-liberty">The Importance of Liberty</h3>
<p>The significance of monetary liberty might not be immediately obvious to someone who has lived all their life in the west. It might seem like people have the freedom to send money to anyone without asking for permission. This is not the case. There are many cases where a bank does not allow someone to make a transaction, justifying it by saying that the recipient of the money is, for example, a terrorist organization. This might sound reasonable at first but leads to many problems in practice. To understand why you need to be allowed to transact with anyone, we can use the analogy of free speech; the analogy is the reason Bitcoin has often been called “free speech money.”</p>
<p>As with money, it might sound reasonable—at first—to limit speech by banning e.g. racist speech. The first problem is to decide who you want to control speech so that only “racist speech” gets prosecuted and this power is not abused. Reality has shown time and time again that this is impossible—power always corrupts. But there is a second problem even when we assume that the person in control is a saint and cannot be corrupted. The problem is to decide which speech is racist; where do we draw the line? The answer is, that there is no clear (or even semi-clear) line to draw. People will have different opinions on what should be considered “racist” and what shouldn’t. These two problems, the corruption of power and the non-existence of an objective distinction are the reasons there is free speech in America. Sadly, other countries—including Germany where I am from—do not understand this.</p>
<p>This example of speech maps almost completely onto money and makes clear why we need permission-less money. Once someone is in control of money, it is a single point that can be either corrupted or pressured into doing almost anything. Also, it is impossible to decide which transactions should be considered “bad” because they support e.g. a terrorist organization. The problem—once again—becomes to define which organizations should be considered dangerous and terrorists.</p>
<p>For an example of how this power can be abused take a look at the case of WikiLeaks. <a href="https://www.forbes.com/sites/andygreenberg/2010/12/07/visa-mastercard-move-to-choke-wikileaks/">In 2010, Visa, MasterCard, and PayPal tried to silence</a> and tries to shut down WikiLeaks by denying all payments to the website. Whether they got pressured into doing so by the government or wanted to simply protect their secrets is unimportant for our discussion. What matters is that they abused their power—proving the point that we cannot give control over money to anyone.</p>
<p>Luckily we now have Bitcoin; but you have to hold your own keys—in other words: not your keys, not your coins. This means that if you have your Bitcoin on an exchange, they are in control of your money—it is <em>not</em> your money. You cannot send it to anyone you want; you have to first ask for permission. Only after that third party lets you withdraw Bitcoin onto your wallet (and, for example, forces you to identify yourself) can you make a permission-less transaction with anyone you want. This is why the first step to becoming a first-class Bitcoin citizen is holding your private keys.</p>
<h3 id="the-importance-of-sovereignty">The Importance of Sovereignty</h3>
<p>The second important value secured by Bitcoin is monetary sovereignty. This means you can use Bitcoin without trusting a third party (more accurately Bitcoin only minimizes the trust needed but that is unimportant for now). This feature is the biggest difference between Bitcoin and gold. With gold, you can also pay anyone without permission from a third party (at least locally), but you can not—in practice—verify the authenticity of the gold yourself. For the verification, you have to trust a third party with adequate knowledge and machinery.</p>
<p>Because of the material nature of gold—in contrast to the digital nature of Bitcoin—it also suffers from a couple of other problems, including storage. It is impractical and costly to store large quantities of gold yourself, which leads to the need for big—central—storages e.g. banks. These banks represent another third party you have to trust when using gold.</p>
<p>The centralization brought about by the impossibility of verifying and storing gold yourself is the central flaw of the gold standard. The knowledge of where those few central points with most of the gold are located enabled the government to forcefully take control of it and end the era of the gold standard.</p>
<p>Bitcoin elegantly solves the storage problem through its digital nature and the verification problem is solved with a full node. It enables you to independently verify all transactions—starting with the first one in the first block (Genesis Block) and ending with the latest transaction in the latest block. With this full history of transactions, you can verify that the keys you are holding “have Bitcoin on them”—i.e. verify that you own Bitcoin. You can also verify the supply cap, making sure that there will never be more than 21 million Bitcoin created. The verifiable supply cap makes sure that you do not have to trust a third party—Government—to not print more and more money, which would devalue your savings. Running a full node is the easiest and only way to claim your monetary sovereignty.</p>
<h3 id="decentralization-and-bitcoin">Decentralization and Bitcoin</h3>
<p>The reason only Bitcoin can reliably secure these two values is decentralization. If only a small number of people are able to run a full node—due to difficulty or size—we have the same problems as with gold. These few places can be attacked or pressured by the government (or anyone else) to enforce rules on the network, because everyone else is trusting those few nodes. This is the reason that the block size in Bitcoin is not increased—an individual would have difficulty securing their monetary sovereignty. In addition to that, the development and “governance” of the network need to be as decentralized as possible. As a consequence, there should not be a founder—or founder like figure—who makes decisions that impact the whole network. In the case of mining, centralization could affect the monetary liberty of the users, because miners could censor transaction; they are the ones who decide which transactions to include in a block.</p>
<p>With this brief overview of decentralization in mind, we can easily see why other “Cryptocurrencies” are not as secure as Bitcoin and should be viewed as slow and expensive data storage. No new “Altcoin” can provide the same level of decentralization, making every “Altcoin” a bad store of value. This is the main reason that any technological improvement in “Altcoins” is useless until implemented in Bitcoin. (Note that this conclusion does not even take into account Bitcoin’s huge Hashrate.)</p>
<p>Bitcoin should be viewed as a means to the end of securing monetary sovereignty and liberty; any innovation in “Altcoins” is irrelevant unless these two values are secured.</p>
<p>With this conclusion in mind: stay patient; hodl Bitcoin—stay humble; stack Sats.</p>

</content>
<p>
  <hr>
  <i>For more, <a href="//svenschnieders.eo.page/subscribe">subscribe</a> and follow me on <a href="https://twitter.com/SvenSchnieders">Twitter</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
