<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>The Purpose Of Writing | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid rgb(54, 54, 54);
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #282c35;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<h1>The Purpose Of Writing</h1>
<p>
  <i>
    <time datetime='2020-11-22' pubdate>
      22 Nov, 2020
    </time>
  </i>
</p>

<content>
  <h3 id="i">I</h3>
<p>I, like many other people, have discovered that it is almost impossible to think seriously without writing. Writing clarifies and sharpens your thoughts in a way that is superior to merely articulating them in a conversation. It allows you to look at your ideas more objectively, almost as if they were from another person. You can then examine them and think about if what you have written down is really true.</p>
<p>However, more often than discovering that your ideas are wrong, you will discover something different: that you do not know what you think. Sure, you have some vague idea, and you believe that there is a chain of reasoning that leads to a certain conclusion. But what you will discover is that this chain of reasoning is mostly not existent. At best, it has many holes and maybe leads not where you think it does. This discovery is, of course, very unpleasant and sometimes even painful. In a sense, you have lied to yourself by thinking you have thought through this specific topic when, in reality, you have only copied the opinion of someone else.</p>
<p>This process requires an immense amount of honesty because nobody likes to feel stupid. Either you do not know what you think, in which case you feel stupid. Or it turns out that what you believed to be your opinion does not really make sense, is logically inconsistent, and mostly copied from someone else, in which case you feel stupid as well. However, the reward for all this exhausting work is clarity and simplicity. You now possess a chain of reasoning where you have looked as carefully as you can for holes and problems. The next step is to let others examine your reasoning—publishing.</p>
<h3 id="ii">II</h3>
<p>I am happy when others enjoy my work and when I can offer a new perspective, but for me, the criticism of my ideas is the most rewarding part of publishing. This is why I recently <a href="https://twitter.com/SvenSchnieders/status/1303074445003812864?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1303074445003812864%7Ctwgr%5E%7Ctwcon%5Es1_c10&amp;ref_url=https%3A%2F%2Fsvenschnieders.com%2Fthe-purpose-of-writing%2F">wrote</a>:</p>
<blockquote>
<p>Don&rsquo;t write to criticize others; write to be criticized by others.</p>
</blockquote>
<p>If you care about being less wrong tomorrow than you are today, you have to take this extreme attitude towards criticism. It will show in your writings and in the way you express your ideas. If you want to be perceived as smart and right, you will articulate your ideas in a moderate way so that others agree with it. (This is one of the main problems I have with contemporary intellectuals who always seem to take the middle ground.) If you are searching for truth, you will articulate the most extreme and radical consequences of your ideas, precisely because others will disagree with them and tell you where your ideas are wrong.</p>
<p>A good example is a discussion about the distribution of intelligence (not IQ) that I often have with my dad. To crudely summarize the discussion: he believes most people are too stupid to understand complex ideas; for him, this even applies to people who do not recognize the importance of free speech (the real free speech without the “but”). On the other hand, I think that the difference between people’s minds is mostly quantitative (speed and memory) and that almost everyone can understand complex ideas if they take the time and put in the effort; for me, this even applies to, e.g., quantum mechanics.</p>
<p>I do not want to get into the discussion (that’s a different essay, and it is more nuanced than I portrayed it here), but note how radically different our positions are. It is because we both put forward the most extreme consequence of our theories. If he or I cared about finding a consensus and about looking correct, we could have used different examples: he could have said that people cannot understand complex systems like capitalism, and I could have said that people are capable of understanding even classical physics.</p>
<p>Notice that the disagreement looks way less severe using these examples. Some people might even argue that understanding how capitalism works is more difficult than understanding classical physics. It feels as if we are way closer to a compromise or to finding a common ground. But in reality, were are just further away from finding the truth because our disagreement is not as clear and obvious as it could be, which leads to worse criticism.</p>
<h3 id="iii">III</h3>
<p>This way of expressing ideas can sometimes be perceived as rude because, in contrast to most other people, you are not searching for consensus but for the truth. However, it is not a form of arrogance to express the most extreme consequences of your ideas; it is a form of intellectual honesty. In this way, your ideas are widely open to criticism, and you are therefore more likely to learn something. You are also more likely to look stupid, but that is a price you must be willing to pay.</p>
<h3 id="iv">IV</h3>
<p>The inherent fuzziness of conversations makes it difficult to notice gaps in your understanding and reasoning. This applies both to your conversation partner and to yourself.</p>
<p>Having a conversation with someone else about your ideas is only superior to writing about them under two conditions. First, if you have already thought about your ideas on the topic a lot and have carefully examined your chain of reasoning, which, as I have already explained, is best done in writing. And second, if the other person is smart, has thought about the topic a lot as well, and values truth over consensus. If, and only if, both of these conditions are met, a conversation can be more fruitful in sharpening your ideas than writing about them. There are other advantages to conversations with regards to creativity, thought-provoking impulses, and inspiration, but for thinking deeply about a topic, writing is superior to a conversation.</p>
<h3 id="v">V</h3>
<p>Anyone who reads books that are commonly known as <em>the classics</em> will be somewhat discouraged from publishing their writing because these people were so smart. Every idea you come up with has probably been expressed better by someone else (most likely even by Plato because, as some say, <a href="https://www.age-of-the-sage.org/philosophy/footnotes_plato.html">all of western philosophy is merely a series of footnotes to his works</a>). Put differently by Allen Farrington:</p>
<blockquote>
<p>“The classics are classic because those people were a lot smarter than us and we kinda wish they were still around telling the rest of us idiots what to do.”</p>
</blockquote>
<p>Although I whole hardheartedly agree with this sentiment and might one day decide to write up my thoughts on why I think we are “stupider” than our ancestors, it does not have to be demotivating. In fact, it is quite the opposite. Recognizing that our contemporary intellectuals are, let’s just say, “not up for the task” should be a motivation for everyone else. I think the <a href="https://twitter.com/HeatherEHeying/status/1327124783365021696?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1327124783365021696%7Ctwgr%5E%7Ctwcon%5Es1_&amp;ref_url=https%3A%2F%2Fsvenschnieders.com%2Fthe-purpose-of-writing%2F">question</a>,</p>
<blockquote>
<p>Have the smart people always been this stupid?</p>
</blockquote>
<p>should be answered with a resounding no. We are standing on the shoulders of giants, being mostly unworthy of the great works of the past. But it does not mean that we cannot make ourselves worthy. You (and I) may not possess the courage of Nietzsche or the wisdom of Plato, but it is our responsibility to breathe new life into their thoughts—to think them further—and since they are not around, there is no point in being discouraged.</p>
<h3 id="vi">VI</h3>
<p>Do not compare yourself to the classics; they are dead and cannot solve our problems for us. If you need confidence, compare yourself to contemporary intellectuals, and you will see that society needs all the help it can get. Remember, “<a href="https://en.wiktionary.org/wiki/in_the_land_of_the_blind,_the_one-eyed_man_is_king">in the land of the blind, the one-eyed man is king,</a>” and one thing is certain: there are very few two-eyed men left.</p>
<p>Every time I get disappointed in my ability to think and articulate my thoughts, which happens frequently, I look at contemporary intellectuals and remember Bukowski’s words:</p>
<blockquote>
<p>“I had to continue because they were so bad, not because I was so good; and I’m still not so good, but they’re still very bad.”</p>
</blockquote>
<h3 id="vii">VII</h3>
<p>This essay is my way of saying: Start writing! You will learn as much about the topic as about yourself. You will be shocked by how often you trick yourself into falsely thinking that you have understood something. You will write and think, “Oh, is this why I think that? I didn’t know that.”</p>
<p>The process is exciting, challenging, scary, and sometimes painful, but above all, it is worth it. And one day, you and I might be able to read the great works of the past and feel that we have honored their achievements by keeping their ideas alive, and maybe we have even managed to think some of them further.</p>

</content>
<p>
  <hr>
  <i>For more, follow me on Twitter <a href="https://twitter.com/SvenSchnieders">@SvenSchnieders</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
