<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Books | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid rgb(54, 54, 54);
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #282c35;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<content>
  <p>Here are some books I recommend, but remember: to have an impact, you need the right book for the right person at the right time.</p>
<h3 id="2020">2020</h3>
<ul>
<li><a href="https://amzn.to/34AwVU5">Thus Spoke Zarathustra</a> - Friedrich Nietzsche</li>
<li><a href="https://amzn.to/38n7NkB">Our Mathematical Universe</a> - Max Tegmark</li>
<li><a href="https://www.amazon.com/gp/product/0451191153/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=limitlesscuri-20&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0451191153&amp;linkId=052944ccfb8610e6614163e5db2c90d7">The Fountainhead</a> - Ayn Rand</li>
<li><a href="https://www.amazon.com/gp/product/0451191145/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=limitlesscuri-20&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0451191145&amp;linkId=6dc6aeffc37991497eb3f5eee7e1319e">Atlas Shrugged</a> - Ayn Rand</li>
<li><a href="https://www.amazon.com/gp/product/0262042339/ref=as_li_qf_asin_il_tl?ie=UTF8&amp;tag=limitlesscuri-20&amp;creative=9325&amp;linkCode=as2&amp;creativeASIN=0262042339&amp;linkId=82c0db3f053a09e5a162b0c20273b57d">Good and Real</a> - Gary L. Drescher</li>
<li><a href="https://amzn.to/3nFj5aq">Quantum Computing Since Democritus</a> - Scott Aaronson</li>
<li><a href="https://amzn.to/2WzQCa7">Letters to a Young Poet</a> - Rainer Maria Rilke</li>
<li><a href="https://amzn.to/3nImh4Y">Parerga and Paralipomena</a> - Arthur Shopenhauer</li>
<li><a href="https://amzn.to/2KKbM2y">Stories of Your Life and Others</a> - Ted Chiang</li>
<li><a href="https://amzn.to/34yw6Lz">The Last Days of Socrates</a> - Plato</li>
<li><a href="https://amzn.to/3ayhb7Y">Essential Bukowski: Poetry</a> - Charles Bukowski</li>
<li><a href="https://amzn.to/34ABn55">Summerhill School</a> - A. S. Neill</li>
<li><a href="https://amzn.to/3h8BA4L">The Open Society and Its Enemies</a> - Karl Popper</li>
<li><a href="https://amzn.to/34xuFNj">The Constitution of Liberty</a> - Friedrich A. Hayek</li>
</ul>
<h3 id="2019">2019</h3>
<ul>
<li><a href="https://amzn.to/2ufQEsB">Antifragile</a> - Nassim Nicholas Taleb</li>
<li><a href="https://amzn.to/2FZ4u5o">Awareness</a> - Anthony De Mello</li>
<li><a href="https://amzn.to/2RsmsTm">The Black Swan</a> - Nassim Nicholas Taleb</li>
<li><a href="https://amzn.to/2RnQE1C">Discourses and Selected Writings</a> - Epictetus</li>
<li><a href="https://amzn.to/2R76AGK">Gödel, Escher, Bach</a> - Douglas R. Hofstadter</li>
<li><a href="https://amzn.to/2u80U6l">Letters from a Stoic</a> - Seneca</li>
<li><a href="https://amzn.to/361PL49">Man’s Search for Meaning</a> - Viktor E. Frankl</li>
<li><a href="https://amzn.to/376OgTz">Siddartha</a> - Hermann Hesse</li>
<li><a href="https://amzn.to/2Rt8DUG">Skin in the Game</a> - Nassim Nicholas Taleb</li>
<li><a href="https://amzn.to/2NHwDSW">The Bed of Procrustes</a> - Nassim Nicholas Taleb</li>
<li><a href="https://amzn.to/361LJZz">The Beginning of Infinity</a> - David Deutsch</li>
<li><a href="https://amzn.to/3amQrEO">The Bitcoin Standard</a> - Saifedean Ammous</li>
<li><a href="https://amzn.to/2RybcVz">The Fabric of Reality</a> - David Deutsch</li>
<li><a href="https://amzn.to/361vfAM">Sapiens</a> - Yuval Noah Harari</li>
</ul>

</content>
<p>
  <hr>
  <i>For more, follow me on Twitter <a href="https://twitter.com/SvenSchnieders">@SvenSchnieders</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
