<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Stop Calling for a Free Market in Money | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid rgb(54, 54, 54);
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<h1>Stop Calling for a Free Market in Money</h1>
<p>
  <i>
    <time datetime='2020-03-29' pubdate>
      29 Mar, 2020
    </time>
  </i>
</p>

<content>
  <p><em>If you prefer audio, you can listen to this essay narrated by <a href="https://twitter.com/TheCryptoconomy">Guy Swan</a> on his great podcast <strong><a href="https://anchor.fm/thecryptoconomy/episodes/Read_377---Stop-Calling-for-a-Free-Market-in-Money-Sven-Schnieders-ecjean/a-a1t4hab">Bitcoin Audible, episode 377</a>.</strong></em></p>
<hr>
<p>There are many people, coming mostly from the Austrian school of economics, who argue for a free market in money—a good example being Thorsten Polleit. (I admire his knowledge about economics, which is, unfortunately, only exceeded by his ignorance of Bitcoin.) Although I mostly agree with their reasoning and share the enthusiasm for such a free market, I cannot stop being astonished by the naivety of the idea.</p>
<p>The argument for a free market in money is often brought forward when discussing the future of money and, more importantly, when trying to answer the question what the best candidate for a new basis of our monetary system might be. Faced with such a difficult question, the easiest way out is to argue for a free market, which then decides this question. This reasoning is used in many other cases (where it is valid) and it might sound valid here, but as I will show, it is not. I want to emphasize again that I am in favor of a free market in money, and I do not want any form of money to be banned—everyone should be free to choose. However, arguing for fewer regulations so we can have a free market to finally decide which money is the best, is not only unproductive but also ignorant of the lesson history has taught us. But let us not get ahead of ourselves and first take a look at the argumentation.</p>
<h3 id="free-market-in-money">Free Market in Money</h3>
<p>The argumentation starts with the correct observation that nowadays, we do <em>not</em> have a free market in money. The State has put in place many regulations that make using alternative forms of money more difficult and costly (e.g. legal tender laws). For some payments—taxes—paying with a form of money other than fiat (i.e. USD, EUR, etc.) is not possible. So in good Austrian and libertarian tradition, those people call for fewer regulations to establish a free market. This free market will then decide which form of money (Fiat, Gold, Bitcoin, etc.) is the best. The stance is: “After the state has stopped to regulate this market, we can finally have a real competition to see which form of money prevails.”</p>
<h3 id="gold-is-bad-money">Gold is bad Money</h3>
<p><img src="https://images.squarespace-cdn.com/content/v1/5dd3db4b74619b13c315e268/1585429362827-SELMRP6XLTWUPOMOFT3I/ke17ZwdGBToddI8pDm48kNcOS1zOGNSnbNqEfYID3HJZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpz-zGdskerx7igy0L-pxQYuHITKLrTGSyDMkzb_4wB4MM3X0E5Ug1gUl4GGWg3U7AY/image-asset.png?format=500w" alt="https://images.squarespace-cdn.com/content/v1/5dd3db4b74619b13c315e268/1585429362827-SELMRP6XLTWUPOMOFT3I/ke17ZwdGBToddI8pDm48kNcOS1zOGNSnbNqEfYID3HJZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZUJFbgE-7XRK3dMEBRBhUpz-zGdskerx7igy0L-pxQYuHITKLrTGSyDMkzb_4wB4MM3X0E5Ug1gUl4GGWg3U7AY/image-asset.png?format=500w"></p>
<p>This reasoning misses the crucial point that money which cannot succeed under the oppression of government is not a valid candidate for the basis of our monetary system. In other words: if a form of money cannot thrive under the current regulations it is bad money. This is the lesson people should have learned from the failure of gold—gold is good money, except that it is not. It is only good money as long as the government allows it to function, but as history has shown, it is awful once the state decides to outlaw it. This makes it a bad form of money. The physical nature of gold makes it extremely difficult to store and validate by yourself, which leads to centralization (I have explained this main flaw of gold in more detail in this <a href="https://svenschnieders.com/essays/mass-adoption-of-bitcoins-values">essay</a>). This centralization made it possible for governments to end the gold standard by easily taking control of most of the supply.</p>
<h3 id="perfect-environment">Perfect Environment</h3>
<p>Calling for a free market in money is extremely naive and short-sighted because it is exactly the ability to succeed under oppression and regulations that makes a particular form of money good in the first place. The importance of this insight cannot be overstated. You do not want money, which only works when the state allows it to work, but fails in the most crucial moments. The money market we have right now—with all these regulations and taxes—is a great environment to test all the different forms of money and see which one prevails; it is this market in which money has to thrive and not in some ideal free market. We need a form of money that works under the most hostile conditions, i.e., even after being banned—the only viable candidate for this is Bitcoin. Again, thriving in a free market without government interference and regulations is not sufficient to make a form of money good money. Good money needs to work in the real world against real adversity and not only succeed in an ideal free-market.</p>
<h3 id="bitcoin-against-all-odds">Bitcoin Against all Odds</h3>
<p>The second reason I call arguing for a free market in money naive is that governments and central banks will not give up their power over the monetary system. It is not the free market that makes Bitcoin—good money—possible but rather Bitcoin that makes the free market possible. Arguing for a free market in money so we can finally decide on the best money, is putting the cart before the horse. Good money—money outside of the control of the state—needs to come first, then afterward, the state will get smaller, and regulations will be cut back because there won’t be any money left to support such a huge state. It is not by trying to convince those in power that we will change the world and establish a free market but by the unstoppable force of Bitcoin. Bitcoin does not ask for permission, and Bitcoin does not depend on ruling back the state first. It succeeds against all odds, that is what makes it great money.</p>
<h3 id="conclusion">Conclusion</h3>
<p>I hope that this essay is sufficient to convince those who argue in favor of a free market for money that 1.) it is not sufficient for money to only work under a benevolent—free market embracing—state, but that good money needs to work especially in those circumstances where it is facing adversity; we do not want another bad money like gold that fails us in times we need it the most, and 2.) it is naive to hope that by arguing in favor of a free market in money, the state and central banks will realize their mistakes and finally embrace it.</p>

</content>
<p>
  <hr>
  <i>For more, follow me on Twitter <a href="https://twitter.com/SvenSchnieders">@SvenSchnieders</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
