<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>happy walks, depressed people | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<h1>happy walks, depressed people</h1>
<p>
  <i>
    <time datetime='2020-11-13' pubdate>
      13 Nov, 2020
    </time>
  </i>
</p>

<content>
  <p>i see them on my walks.<br>
rushed,<br>
depressed,<br>
and i am so happy</p>
<p>i walk around smiling<br>
without a reason.<br>
it’s disgusting.<br>
nobody wants to read about that shit:<br>
happiness.</p>
<p>who is happy these days?<br>
the stupid and the drunk.<br>
the rest is depressed.</p>
<p>are you happy?<br>
how stupid of you.<br>
how insensitive,<br>
think of all the depressed people.<br>
you can’t just be happy<br>
without a good reason.</p>
<p>happiness is shallow and simple.<br>
no one reads poems about happiness.<br>
but depression,<br>
you have to be smart<br>
to be depressed.</p>
<p>every day, i wonder:<br>
why are they are so unhappy?<br>
why so stressed?<br>
why so angry?<br>
maybe one day<br>
i will figure it out,<br>
and finally become depressed.<br>
until then,<br>
i am happy.</p>

</content>
<p>
  <hr>
  <i>For more, <a href="//svenschnieders.eo.page/subscribe">subscribe</a> and follow me on <a href="https://twitter.com/SvenSchnieders">Twitter</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
