<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Blogs | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <link rel="alternate" type="application/rss+xml" href="https://svenschnieders.github.io/website/blog/index.xml" title="Sven Schnieders" />
  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>
<content>
  
  <ul class="blog-posts">
    
    <li>
      <span>
        <i>
          <time datetime='2020-12-31' pubdate>
            31 Dec, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/dressed/">dressed for the special day</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-11-26' pubdate>
            26 Nov, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/canceled/">a canceled poem</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-11-22' pubdate>
            22 Nov, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/writing/">The Purpose Of Writing</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-11-13' pubdate>
            13 Nov, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/happy/">happy walks, depressed people</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-10-28' pubdate>
            28 Oct, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/humans/">Humans are Special and Significant</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-10-10' pubdate>
            10 Oct, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/heaven/">towards heaven</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-09-24' pubdate>
            24 Sep, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/courage/">courage</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-09-01' pubdate>
            01 Sep, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/bitcoin/">Bitcoin - A Short Primer</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-07-08' pubdate>
            08 Jul, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/modesty/">Modesty Kills Excellence</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-06-06' pubdate>
            06 Jun, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/wise/">a wise man</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-05-17' pubdate>
            17 May, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/school/">School-Think</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-04-20' pubdate>
            20 Apr, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/ergodicity/">An Introduction to Ergodicity</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-04-10' pubdate>
            10 Apr, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/quantum/">The Weirdness of Quantum Random Walks</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-03-29' pubdate>
            29 Mar, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/money/">Stop Calling for a Free Market in Money</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-03-22' pubdate>
            22 Mar, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/news/">Consuming News is Harmful</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-03-01' pubdate>
            01 Mar, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/antifragility/">Bitcoin’s Social Antifragility</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-02-20' pubdate>
            20 Feb, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/vlaues/">Mass Adoption of Bitcoin&#39;s Values</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-01-26' pubdate>
            26 Jan, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/climate/">Climate Change and the Risk of Stagnation</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-01-16' pubdate>
            16 Jan, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/rules/">No Rules For Reading Books</a>
    </li>
    
    <li>
      <span>
        <i>
          <time datetime='2020-01-11' pubdate>
            11 Jan, 2020
          </time>
        </i>
      </span>
      <a href="https://svenschnieders.github.io/website/curiosity/">The Death of Intellectual Curiosity</a>
    </li>
    
  </ul>
  
    <small>
      <div>
        
      </div>
    </small>
    
</content>
<hr>
<i>You can subscribe <a href="//svenschnieders.eo.page/subscribe">here</a>. Every post with a lowercase title is a poem.</i>

  </main>
  <footer>
</footer>

    
</body>

</html>
