<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bitcoin’s Social Antifragility | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid rgb(54, 54, 54);
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<h1>Bitcoin’s Social Antifragility</h1>
<p>
  <i>
    <time datetime='2020-03-01' pubdate>
      01 Mar, 2020
    </time>
  </i>
</p>

<content>
  <p>I have argued in the past that the difficulty of changing the rules is one of the most important properties of Bitcoin. Without this security, which is in large part a consequence of decentralization, Bitcoin cannot function as a store of value. For a more detailed argumentation, I recommend reading my essay <a href="https://svenschnieders.com/essays/mass-adoption-of-bitcoins-values">Mass Adoption of Bitcoin’s Values</a> and this <a href="https://twitter.com/SvenSchnieders/status/1231752007729455104">Twitter thread</a>:</p>
<p>In this essay, we will take a look at why it is becoming less and less likely that these rules, e.g. monetary policy, are going to change in the future—even though it is already extremely unlikely. The reason is Bitcoin’s social antifragility. Unlike some other articles that cover the same topic, we will focus on the community and developers to find out why the social part of bitcoin&rsquo;s antifragility is the most important one.</p>
<h3 id="antifragility">Antifragility</h3>
<p>The term antifragility was coined by Nassim Nicholas Taleb and is used to describe the property of something that benefits from volatility and randomness. If you ship something which breaks easily, you label it “Fragile, handle with care!”. If on the other hand, you ship something robust—a large brick—you do not label it at all. In other words, the brick does not care about volatility. Most people assume therefore that robustness is the opposite of fragility. That is false, the opposite is antifragility. If you ship something antifragile, you label it “Antifragile, handle without care!”. The difference is that the robust—the large brick—does not care if it is thrown around; the antifragile <em>wants</em> to be thrown around—it benefits from volatility. Unfortunately, there is no concrete example of something that gets better by putting it in a box and “mishandling” it; there are however many things in socioeconomic life that work this way.</p>
<h3 id="how-the-coronavirus-strengthens-the-restaurant-business">How the Coronavirus Strengthens the Restaurant Business</h3>
<p>Let’s imagine that as a consequence of the recent Coronavirus outbreak, a lot more people eat at home and do not go out (I am oversimplifying the impact here but it is useful to illustrate the point). For this example, we will assume that the revenue of the restaurant business in NYC—all restaurants combined—suffers a decline of 50%. This is obviously bad for individual restaurants; they are fragile and do not like volatility—some of them will go bankrupt. It is however beneficial for the restaurant business as a whole. Why? Because of the survival of the “fittest”; the restaurants that do go bankrupt are the “weakest.” They are the ones that are struggling to survive even under normal conditions; the ones with few costumers, too high prices and bad food. After these bad restaurants have gone bankrupt, the average quality of the remaining restaurants is better and there is room for new ones. The reader should be aware that this distinction between “good” and “bad” restaurants is not objective; it is about being well adapted to the local market—delivering what the consumers want. Conclusion: the restaurant business as a whole is antifragile because the individual restaurants are fragile. (For more implications of antifragility and other great ideas, I highly recommend reading all books by Nassim Nicholas Taleb.)</p>
<h3 id="antifragility-of-bitcoins-community">Antifragility of Bitcoin’s Community</h3>
<p>Bitcoin is profiting from the same antifragility as the restaurant business and NO2X is a great example of this effect. There was a heated debate in 2017 about doubling the block size of Bitcoin which ended in the BCash fork. Those who—wrongly—thought that increasing the block size is a great idea left Bitcoin for their own chain and most users who thought the same way switched as well. The fact that those people left made Bitcoin stronger as a whole. But what do we mean by saying it is now “stronger”? It means that after the BCash fork, the average commitment of the remaining community to the core values of Bitcoin was stronger. Those who understood the value proposition of Bitcoin—securing monetary sovereignty and liberty—stayed in Bitcoin and this understanding became the new baseline. Everyone who fundamentally disagreed with this value proposition, thinking—wrongly—it is about cheap and fast payments, left Bitcoin.</p>
<p>“6102” and Adam Back have pointed out that the same effect is responsible for making the <em>current</em> Bitcoin Core developers less susceptible to corruption and bribery; because if they were, they would have already switched to more lucrative “Altcoin” development. The developer community got stronger because the “weak links” left.</p>
<h3 id="stronger-bitcoin">Stronger Bitcoin</h3>
<p>Bitcoin became stronger through the 2x attack and the community is now more committed to its core values than ever before. As a consequence, a change in the rules that secure the core values is becoming increasingly unlikely.</p>
<p>As always, keep stacking Sats and hodling Bitcoin.</p>

</content>
<p>
  <hr>
  <i>For more, follow me on Twitter <a href="https://twitter.com/SvenSchnieders">@SvenSchnieders</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
