<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Climate Change and the Risk of Stagnation | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/books">Books</a>
</nav>
</header>
  <main>

<h1>Climate Change and the Risk of Stagnation</h1>
<p>
  <i>
    <time datetime='2020-01-26' pubdate>
      26 Jan, 2020
    </time>
  </i>
</p>

<content>
  <p>The discussion of climate change and the potential dangers for our species has sadly been turned into a virtue-signaling contest by politicians. In this essay we will stay away from these political discussions; we will also not discuss the science behind the different climate models. Instead, we will look at something more important: the risks involved.</p>
<h3 id="precautionary-principle">Precautionary Principle</h3>
<p>The problem of climate change should be viewed in the bigger context of trying to reduce the risk of global extinction (global ruin). The distinction between local and global ruin is essential here; risk of local ruin is a normal part of innovation and civilization whereas the risk of global ruin should be reduced to a minimum. In a healthy economy, you want people to take—bounded—local risk. Entrepreneurship works this way. Many people take risk and some fail (local ruin), improving the economy as a whole. This risk-taking becomes a problem when the risk is global and everyone gets damaged by failure. In the case of climate change, we are obviously dealing with a risk of global ruin—no matter the size of the risk. This makes the discussion about the accuracy of models secondary; we are taking a global risk and should be extremely cautious. The burden of evidence falls onto those advocating for <em>inaction</em>—those saying that more CO² does <em>not</em> cause harm—and not on those wanting to reduce emissions. To clarify: People do not need to prove the damage caused by more CO² but rather the opposite; the absence of damage caused by more CO² has to be proven to a reasonably high degree. It is justified to be skeptical about our climate current models, given their mostly poor track record, but contrary to popular belief the uncertainty about the harm of CO² and the accuracy of models is <em>not</em> a reason for inaction.</p>
<h3 id="long-walks">Long Walks</h3>
<p>The line of reasoning described above was put forward by Joseph Norman, Rupert Read, Yaneer Bar-Yam, and Nassim Nicholas Taleb in their paper “<a href="https://www.fooledbyrandomness.com/climateletter.pdf">Climate models and precautionary measures</a>.” I was instantly convinced that this is the best way to act under the present uncertainty, but I had one problem with it. This line of reasoning (only looking at risk) could be used to warrant every measure to reduce CO² emission—including the most extreme ones. There are economic consequences when severely cutting down on CO² emissions and the problem of enforcing these regulations, but for some people, these things merely represent small obstacles in their fight to “save the planet.” I intuitively knew that there is another reason besides the well being and prosperity of humanity (some people seem not to care about these things) that we can’t slow down the progress of society too much—something was missing. I finally found that missing piece after reading David Deutsch (The Beginning of Infinity) and thinking about his ideas on a lot of long walks through Vienna interrupted only by occasional breaks in Cafés.</p>
<h3 id="the-risk-of-slowing-down-progress">The Risk of Slowing Down Progress</h3>
<p>The missing piece was the <em>risk</em> of slowing down progress; yes, it is not only inconvenient but also risky to slow down progress. As we saw in the beginning, the goal is to reduce the risk of global ruin and slowing down innovation increases this risk. How? Murphy’s Law: “Anything that can go wrong will go wrong.” In the future, we will face some unknown challenges that can only be survived with new technologies—i.e. new applied knowledge. These challenges are by definition unknowable in the present. If we do not have the appropriate knowledge and technologies to deal with these unknown problems we will go extinct (global ruin). Because we cannot know these challenges ahead of time we need to prepare the best way we can. This means we need to innovate as fast as possible. New knowledge and new technologies give us the best chance of surviving the obstacles we do not yet know. This is the risk argument for fast progress. Slowing down the progress of society—in order to reduce CO² emissions—decreases the risk caused by climate change, but it increases the risk of future extinction by some—in the present—unknown cause. This constrains the appropriate measures we should take to reduce CO² emissions.</p>
<h3 id="in-practice">In Practice</h3>
<p>Since we do not—and cannot—have accurate risk numbers for either climate change or the unknown future events (again, they are unknowable) it is difficult to recommend concrete actions. There is however one technological solution that reduces CO² emissions while not slowing down progress: nuclear power. This technology has a bad reputation for its costly failures in the past but I think that we should reconsider our negative stance towards it. It is not only efficient but also lowers CO² emissions while being reliable. The two main problems with nuclear power plants are a) the nuclear waste, and b) the blow-up risk. Both of these problems are not negligible, but in contrast to climate change, they present local risks. The blow-up of a power plant—even in the worst case—only damages the region nearby; even if this nearby region is large, it is still local. The same is true for nuclear waste; it is a problem we have not solved (yet) but the risk for humanity as a whole is comparatively small.</p>
<p>Yes, there are some other arguments against the use of nuclear energy, concerning, for example, the supply of the needed uranium. Although this essay’s main focus lies not on providing an easy solution to a complex problem, but rather on laying out a risk-focused framework to be used to evaluate different solutions, I want to comment on the supply problem. When looking at our track record of predicting the available supply of natural resources, we have to admit that these predictions were—at best—inaccurate; our track record is awful. There are many reasons for this but the most important one is epistemological. We can—by definition—not know what knowledge and technologies we are going to create in the future. Not taking this future development into account has been the mistake of many (if not all) of those who have made predictions. New knowledge and new technologies are going to enable us to a) find more supply, b) use the existing supply more efficiently, and c) use new resources for a task. There is no guaranty that all (or any) of these things are going to happen in this specific case but it is likely. This epistemological limit on our ability to predict should make us skeptical of arguments like the one I described above.</p>
<p>The only reason I have mentioned a specific technology in this essay is that otherwise some people—those who do not get the main argument—would think of this essay as “useless philosophizing” without relevance for the real world. Again, I do not want to debate the “pros” and “cons” of nuclear energy or any other specific technology (there are people who are much more knowledgeable about this than I am); I want to discuss our framework for evaluation and decision making. We are all—at least for the present—confined to this planet, so let’s try to minimize the risk that we all die from climate change, aliens, meteorites, or other unknown events in the future.</p>

</content>
<p>
  <hr>
  <i>For more, <a href="//svenschnieders.eo.page/subscribe">subscribe</a> and follow me on <a href="https://twitter.com/SvenSchnieders">Twitter</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
