<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Modesty Kills Excellence | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid rgb(54, 54, 54);
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #282c35;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<h1>Modesty Kills Excellence</h1>
<p>
  <i>
    <time datetime='2020-07-08' pubdate>
      08 Jul, 2020
    </time>
  </i>
</p>

<content>
  <p>Contrary to popular belief, I am skeptical of the benefits that modesty, as a virtue, has on our society. In particular, I am concerned <a href="https://twitter.com/SvenSchnieders/status/1280779308961804288?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1280779308961804288%7Ctwgr%5E%7Ctwcon%5Es1_c10&amp;ref_url=https%3A%2F%2Flimitlesscuriosity.com%2Fessays%2Fmodesty-kills-excellence">that</a>:</p>
<blockquote>
<p>By making modesty a virtue, we have made excellence a vice.</p>
</blockquote>
<p>Sure, we might have fewer arrogant idiots running around, but we also have fewer high achievers (especially in science and engineering) making huge progress.</p>
<p>When I talk about &ldquo;high achievers&rdquo; in this context, I do not mean the top 5%. I do not even mean the top 1%; I mean the top 0.01%. The few rare individuals that are responsible for huge leaps forward.</p>
<p>I claim that we cannot have these people while also expecting them to be perfect sons-in-law. Attentive readers of my <a href="https://212sunday.substack.com/">2-1-2 Sunday newsletter</a> might remember that <a href="https://en.wikipedia.org/wiki/Arthur_Schopenhauer">Schopenhauer</a> observed a related problem: “No doubt, when modesty was made a virtue, it was a very advantageous thing for the fools; for everybody is expected to speak of himself as if he were one.”</p>
<p>The issue is this: not everyone&rsquo;s opinion is worth the same and progress is not made by democratic groups in a conference room. Pretending otherwise is dangerous because progress is made at the extremes. If we have a few less of those rare individuals pushing the boundaries because they have to be modest, a lot of progress is lost. Keep in mind:</p>
<blockquote>
<p>Truth is not found by democratic groups, but by lone individuals.</p>
</blockquote>
<h3 id="be-excellent">Be Excellent</h3>
<p>Extremely smart people should be encouraged to put all of their best ideas forward, and explain why all the other ideas are stupid. They should not have to pretend that other opinions are valid when they are not. There may be no stupid questions, but there are stupid opinions, and we should try to get rid of them as fast a possible. We cannot pretend that they are equally valuable.</p>
<p>This does not mean you should be a complete asshole to everyone, but it means you should pursue what you think is right without being dismayed by everyone&rsquo;s criticism or insults. Keep in mind that an insult (especially in the domain we are talking about) says very little about you and more about the person criticizing you. As Nassim Nicholas Taleb pointed out, &ldquo;When people call you intelligent it is almost always because they agree with you. Otherwise, they would call you arrogant.&rdquo;</p>
<p>Here is what Elon Musk said about <a href="https://time.com/3822841/kanye-west-2015-time-100/">Kanye West in 2015 for the TIME 100</a>—both rightly do not practice false modesty (emphasis mine):</p>
<blockquote>
<p>“Kanye West would be the first person to tell you he belongs on this list. The dude doesn’t believe in false modesty, and he shouldn’t. Kanye’s belief in himself and his incredible tenacity—he performed his first single with his jaw wired shut—got him to where he is today. And he fought for his place in the cultural pantheon with a purpose. In his debut album, over a decade ago, Kanye issued what amounted to a social critique and a call to arms (with a beat): “We rappers is role models: we rap, we don’t think.” But Kanye does think. Constantly. About everything. And he wants everybody else to do the same: to engage, question, push boundaries. Now that he’s a pop-culture juggernaut, he has the platform to achieve just that. He’s not afraid of being judged or ridiculed in the process. Kanye’s been playing the long game all along, and we’re only just beginning to see why.”</p>
</blockquote>
<p>So, by all means, be modest if you don’t know what is going on (probably most of the time) but when you believe you are right, stay away from modesty, and be excellent—you owe it not only to yourself but also to society.</p>

</content>
<p>
  <hr>
  <i>For more, follow me on Twitter <a href="https://twitter.com/SvenSchnieders">@SvenSchnieders</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
