<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>No Rules For Reading Books | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid rgb(54, 54, 54);
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<h1>No Rules For Reading Books</h1>
<p>
  <i>
    <time datetime='2020-01-16' pubdate>
      16 Jan, 2020
    </time>
  </i>
</p>

<content>
  <p>A lot has been written about this topic, but I think most of those giving advice are missing the fact that there is no “right” way to read books. Instead of giving advice on what to do—<em>via positiva</em>—we will explore what <em>not</em> to do—<em>via negativa</em>. Advice on what not to do (or what to avoid) is not only more robust—it changes less over time—it is, in my opinion, the only advice worth giving when it comes to reading.</p>
<h2 id="no-rules">No Rules</h2>
<p>The best way to read books is different for everyone. This simple observation makes all <em>via positiva</em> advice close to useless. Nonetheless, we can learn something by looking at the reading habits of other people—but not what most people think you can learn.</p>
<p>For example, Naval Ravikant famously reads ~30 books at the “same time” (putting one down without finishing it) while skimming a lot. He does not read books cover to cover but instead jumps around in books reading whatever looks interesting. We have already established that copying the reading style of other people is not particularly useful, but there is still something we can learn here: <em>ignore every rule you know about reading</em>. If you want to read one book after another cover to cover—great. If you want to read 10 books at the same time while still following the natural sequence of chapters in every single book (reading cover to cover)—that is great as well. If you want to read books “naval style”—do it; just keep in mind that there is no superior or best way to read.</p>
<p>It is highly likely that your style of reading (and a lot of other things) will change over time—so there is no point in trying to read books in a certain way. There is also no need to finish books or to read the ones you “have to read”; it is not about how many books you read but about how much you learn and understand. “Speed reading” techniques are also counterproductive; they artificially—with effort—increase your reading speed while your processing and comprehension lags behind—more importantly, they take all the joy out of reading. (I suspect that these techniques were invented by the same economists that are constantly trying to &ldquo;optimize&rdquo; everything in our lives while being blind to the fact that these “optimizations” almost always backfire later on; complex systems hate top-down optimization.) You want to enjoy reading or you will never read much.</p>
<p><a href="https://twitter.com/SvenSchnieders/status/1216778742590210048">I summarize</a> (via negativa):</p>
<blockquote>
<p>When reading, avoid boredom at all costs; the rest will take care of itself.</p>
</blockquote>
<p>Thank you for reading my essay.</p>
<hr>
<p><em>On a Personal Note:</em> people have often asked me to provide regular updates on what I am reading. I always refuse because I do not want to turn reading into a signaling game. Giving regular updates on my reading list would incentivize me a) to read books faster (reading more books is considered impressive) instead of focusing on understanding them, and b) to read more difficult or “impressive” books meant to prompt reactions like “Wow, you have read book XY.” What I read should only be influenced by my curiosity and boredom—nothing else. I will, however, try to post the books I read in a way that provides the most value to the reader (because I also get inspiration from others) while simultaneously trying to avoid the negative consequences I have outlined. One way to do this is by rarely and irregularly posting (incomplete) “updates”; I am already doing this on Twitter. I am also working on another—better—way to do it with this website. You can find the list <a href="https://svenschnieders.com/book-recommendations/">here</a>.</p>

</content>
<p>
  <hr>
  <i>For more, follow me on Twitter <a href="https://twitter.com/SvenSchnieders">@SvenSchnieders</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
