<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Bitcoin - A Short Primer | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<h1>Bitcoin - A Short Primer</h1>
<p>
  <i>
    <time datetime='2020-09-01' pubdate>
      01 Sep, 2020
    </time>
  </i>
</p>

<content>
  <p>Bitcoin is a peer-to-peer digital currency. This means there is no central entity that processes or approves your transactions—in this way it is similar to cash. As a consequence, nobody can censor your transaction, and no one can freeze—or worse, close—your “account”; you have full control over your funds. You don&rsquo;t need a bank; you are your own bank.</p>
<p>The Bitcoin network that processes the transactions is decentralized, which is to say there is no single point of failure. No one has any power over the network, except all users together.</p>
<p>In contrast to the U.S. dollar, which can be inflated at will by printing money, Bitcoin&rsquo;s supply is limited to 21 million coins, and the supply schedule of those coins is predetermined. For you as a potential user, this has the advantage that if you invest money in Bitcoin, it cannot be devalued by printing more Bitcoin.</p>
<p>Everyone has strong incentives to enforce all of the rules of the network, including the supply cap. The reason that rules like this cannot be changed is the decentralization of Bitcoin, without which the network would be insecure.</p>
<p>Right now, in the year 2020, the price is still volatile because Bitcoin is new and has a comparatively low market capitalization. However, volatility is going to decrease, as more and more people buy and hold Bitcoin. This makes Bitcoin a great store of value for the future, in stark contrast to the U.S. dollar, where the value of your savings can be eroded by printing more and more money.</p>
<hr>
<p><strong>Further Reading</strong></p>
<p>Books:</p>
<ul>
<li>Money and Bitcoin: <a href="https://www.amazon.com/gp/product/1119473861/ref=as_li_tl?camp=1789&amp;creative=9325&amp;creativeASIN=1119473861&amp;ie=UTF8&amp;linkCode=as2&amp;linkId=a440fcb205cc6302a7ba2fffaaf08e7c&amp;tag=limitlesscuri-20">The Bitcoin Standard</a></li>
<li>Bitcoin’s technology: <a href="https://www.amazon.com/gp/product/1617294640/ref=as_li_tl?camp=1789&amp;creative=9325&amp;creativeASIN=1617294640&amp;ie=UTF8&amp;linkCode=as2&amp;linkId=1d173338c4d601a18f528c1ec1258d4b&amp;tag=limitlesscuri-20">Grokking Bitcoin</a> , <a href="https://www.amazon.com/gp/product/1794326316/ref=as_li_tl?camp=1789&amp;creative=9325&amp;creativeASIN=1794326316&amp;ie=UTF8&amp;linkCode=as2&amp;linkId=0a6199943cf5af6f45e9cd8117e0f889&amp;tag=limitlesscuri-20">Inventing Bitcoin</a></li>
<li>Basic economics: <a href="https://www.amazon.com/gp/product/0517548232/ref=as_li_tl?camp=1789&amp;creative=9325&amp;creativeASIN=0517548232&amp;ie=UTF8&amp;linkCode=as2&amp;linkId=b44762bd59e407c5748b58eafc2877ca&amp;tag=limitlesscuri-20">Economics in One Lesson</a></li>
</ul>
<p>Websites:</p>
<ul>
<li>Start: <a href="https://bitcoin-intro.com/">Bitcoin Intro</a>, <a href="https://10hoursofbitcoin.com/">10 hours of Bitcoin</a></li>
<li>Information: <a href="https://bitcoin-resources.com/">Bitcoin Resources</a>, <a href="https://bitcoin-only.com/">Bitcoin Only</a>, <a href="https://www.bitcoinqna.com/">Bitcoin Q&amp;A</a></li>
</ul>

</content>
<p>
  <hr>
  <i>For more, <a href="//svenschnieders.eo.page/subscribe">subscribe</a> and follow me on <a href="https://twitter.com/SvenSchnieders">Twitter</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
