<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>School-Think | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid;
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #262b36;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/">Home</a>


<a href="/blog">Blog</a>


<a href="/books">Books</a>
</nav>
</header>
  <main>

<h1>School-Think</h1>
<p>
  <i>
    <time datetime='2020-05-17' pubdate>
      17 May, 2020
    </time>
  </i>
</p>

<content>
  <p>In school, problems are perfectly defined, and the possible answers are laid out, or at least the space in which the answer can be found is known. The skills needed the solve these problems have very little to do with the skills needed to solve problems in the real world. In reality, problems are only incompletely defined, and it is not known if there even exists a solution, let alone where this solution might be found. Sometimes assumptions will turn out incorrect, and other times it might be the wrong problem to start with because a different meta-problem has to be solved first.</p>
<h3 id="a-fair-coin">A Fair Coin</h3>
<p>Nassim Nicholas Taleb has discussed parts of the problem in his various books (you should read all of them) and provides a good example of one of the major differences in my favorite conversation from The Black Swan:</p>
<blockquote>
<p>NNT (that is, me): Assume that a coin is fair, i.e., has an equal probability of coming up heads or tails when flipped. I flip it ninety-nine times and get heads each time. What are the odds of my getting tails on my next throw?</p>
</blockquote>
<blockquote>
<p>Dr. John: Trivial question. One half, of course, since you are assuming 50 percent odds for each and independence between draws.</p>
</blockquote>
<blockquote>
<p>NNT: What do you say, Tony?</p>
</blockquote>
<blockquote>
<p>Fat Tony: I&rsquo;d say no more than 1 percent, of course.</p>
</blockquote>
<blockquote>
<p>NNT: Why so? I gave you the initial assumption of a fair coin, meaning that it was 50 percent either way.</p>
</blockquote>
<blockquote>
<p>Fat Tony: You are either full of crap or a pure sucker to buy that &quot; 5 0 pehcent&rdquo; business. The coin gotta be loaded. It can&rsquo;t be a fair game. (Translation: It is far more likely that your assumptions about the fairness are wrong than the coin delivering ninety-nine heads in ninety-nine throws.)</p>
</blockquote>
<blockquote>
<p>NNT: But Dr. John said 50 percent.</p>
</blockquote>
<blockquote>
<p>Fat Tony (whispering in my ear): I know these guys with the nerd examples from the bank days. They think way too slow. And they are too commoditized. You can take them for a ride.</p>
</blockquote>
<p>What is pointed out here is that reality is inherently fuzzy and you can never be sure of your assumptions—be prepared to question what other people tell you as “facts.” This is a great example of a part of school-think but the problem is far greater.</p>
<h3 id="choose-option-c">Choose Option C</h3>
<p>The second part of school-think shows itself when people think they have to decide between A and B without realizing that, in the real world, there is always a third option and sometimes a fourth and a fifth. Yes, life is like a multiple-choice test where you can make up your own answer if you do not like the ones that are given to you. There are many examples of this, but let&rsquo;s take a look at the most controversial one I know: the American election.</p>
<p>So everyone and their grandparents are telling you who to vote for—Biden or Trump. Traditional media is “doing its job” by talking about why one is better than the other. But if you ask most (smart) people, they are not a fan of either. Sure, they will prefer one over the other, but it is more about choosing the lesser evil than about electing a great president. How can that be? Are not the people supposed to choose their president? Why does it feel like any competent and smart 40-year-old businessman would do a better job than these two? Sure, you have the &ldquo;choice&rdquo; between the two, but that is not a choice at all.</p>
<p>Here is the catch: you do not have to choose either one. As I have pointed out earlier, there is always another option. This idea of not having to vote for either one has been pointed out by Eric Weinstein in <a href="https://twitter.com/EricRWeinstein/status/1258092729596182528?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed%7Ctwterm%5E1258092729596182528%7Ctwgr%5E%7Ctwcon%5Es1_c10&amp;ref_url=https%3A%2F%2Flimitlesscuriosity.com%2Fessays%2Fschool-think">this thread</a>:</p>
<p>The most important part is: &ldquo;You don’t have to keep picking the card the magician is forcing you to select as your card. It’s not YOUR card. It’s the magician’s card. Grab the magicians wrist.&rdquo; This concept can be summarized as follows:</p>
<blockquote>
<p>if you don&rsquo;t like what&rsquo;s on the menu, don’t order anything and leave the fucking restaurant.</p>
</blockquote>
<p>The problem is that people realize they have a choice in the restaurant example but not in other domains where the options are more difficult to find. But there is always another option.</p>
<h3 id="the-missing-part">The Missing Part</h3>
<p>So now we have discussed two parts of the phenomena I call school-think, but there is a third one, and it has to do with looking for what is missing. Keep in mind:</p>
<blockquote>
<p>The most valuable information lies in what&rsquo;s missing—the unsaid and unwritten.</p>
</blockquote>
<p>This is especially true for unasked questions. However, to notice what is missing, you have to zoom-out and look at the bigger picture.</p>
<h3 id="critique-of-modern-journalism">Critique Of Modern Journalism</h3>
<p>I have been very outspoken about why I think consuming news does more harm than good (e.g. in this <a href="https://svenschnieders.com/essays/consuming-news-is-harmful">essay</a>). Here we will discuss why looking for what is missing reveals how broken modern “journalism” is. The school-think mistake is to focus on all the bad and false articles that are being published and on all the unimportant questions that are being asked. And yes, there are many of them—infinitely many.Don&rsquo;t get me wrong, looking at those false &ldquo;click-bait&rdquo; articles is already enough to conclude that modern journalism is mere entertainment. My point is that it is even worse. Instead of focusing on what questions are being asked and what articles are being written, we have to focus on the articles and questions that are <em>not</em> out there—the interesting fact that important stories are for some reason not being published. This is where we can see how broken the system really is. Let&rsquo;s take a look at a concrete example that I have again taken from Eric Weinstein.</p>
<h3 id="jeffrey-epstein">Jeffrey Epstein</h3>
<p>We do not want to get into the specific theories around Jeffrey Epstein and his death (#EpsteinDidntKillHimself), but instead, look at the bigger picture. While everyone is discussing specific theories, we want to discuss the discussion (very meta, I know). This is not to say that discussing particular theories is unimportant—it is indeed very important—but rather that there is a bigger elephant in the room. The elephant is this: why are we not asking all the interesting questions? Why is there no huge investigation? Where are all the “journalists” trying to unpack the biggest stories of their lifetime? Why are simple questions about the last known whereabouts of important people not being asked?</p>
<p>It is less the actual answer to the questions that are relevant to us here but rather the fact that the questions are not being asked. As Eric Weinstein put it: Where are all of the &ldquo;no comments”?</p>
<p>Looking at what is missing reveals the full extent of what we are dealing with here: the complete failure of journalism and our &ldquo;sense-making&rdquo; system in general. (Another example might be COVID-19, but we do not have time to get into it in this limited essay.) Also, note that the normal explanation for bad  journalism—they are just money and click hungry people—does not explain this phenomenon because this story would generate a lot of money and clicks.</p>
<p>I sadly do not know the answer to: “Why is no one is asking these questions?” But to find an answer, we have to talk about this elephant in the room. For the interested reader who wants to get a sense of how an answer to his question might look like, I recommend watching this <a href="https://www.youtube.com/watch?v=QxnkGymKuuI">video</a>. I do not think it solves the problem satisfactory, but it is a start.</p>
<h3 id="understanding-the-world">Understanding The World</h3>
<p>These three ways of thinking hinder us individually and collectively from understanding the world. I believe that once someone gets in the habit of asking questions and thinking for oneself (the opposite of what schools are teaching), it is not possible to make these mistakes forever. This is not to say that these problems a consequence of schools but rather that school portrays these mistakes beautifully.</p>
<p>To recap, school-think consists of three things, 1.) the inability to take into account the unpredictability and fuzziness of the real world, 2.) the false belief that when someone tells you that you have to choose between A and B, you cannot choose C or preferably make up your own option F (i.e., &ldquo;Fuck you&rdquo;), and 3.) the lack of focus on what is missing; a problem that is mostly due to the fact that one only looks at the world through a reductionist lens. But more on that—probably—in the future.</p>

</content>
<p>
  <hr>
  <i>For more, <a href="//svenschnieders.eo.page/subscribe">subscribe</a> and follow me on <a href="https://twitter.com/SvenSchnieders">Twitter</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
