<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>dressed for the special day | Sven Schnieders</title>

  
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: #fff;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #222426;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
     
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #f2f2f2;
  }

  pre code {
    color: #222;
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 14px;
  }

  blockquote {
    border-left: 2px solid rgb(54, 54, 54);
    color: #222;
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

   
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: #8b6fcb;
  }

  @media (prefers-color-scheme: dark) {
    body {
      background-color: #282c35;
      color: #ddd;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    strong,
    b {
      color: #eee;
    }

    a {
      color: #8cc2dd;
    }

    code {
      background-color: #777;
    }

    pre code {
      color: #ddd;
    }

    blockquote {
      color: #ccc;
    }

    textarea,
    input {
      background-color: #252525;
      color: #ddd;
    }

    .helptext {
      color: #aaa;
    }
  }

</style>

</head>

<body>
  <header><a href="/website/" class="title">
  <h2>Sven Schnieders</h2>
</a>
<nav><a href="/website/">Home</a>


<a href="/website/blog">Blog</a>


<a href="/website/books">Books</a>
</nav>
</header>
  <main>

<h1>dressed for the special day</h1>
<p>
  <i>
    <time datetime='2020-12-31' pubdate>
      31 Dec, 2020
    </time>
  </i>
</p>

<content>
  <p>he was wearing a tracksuit<br>
and sneakers.<br>
the zipper of his jacket was open.<br>
underneath, a fancy<br>
white shirt<br>
with buttons.<br>
it looked strange.</p>
<p>earlier that night<br>
he had attempted suicide.<br>
someone had stopped him<br>
from throwing himself in front of a train.<br>
he was neither happy<br>
nor sad about it.<br>
but he was drunk.</p>
<p>he said he put on the<br>
fancy shirt<br>
specifically for<br>
his suicide attempt:<br>
a special shirt for<br>
a special moment.</p>
<p>i realized<br>
that even atheists<br>
want to look good<br>
when they visit their god.</p>

</content>
<p>
  <hr>
  <i>For more, follow me on Twitter <a href="https://twitter.com/SvenSchnieders">@SvenSchnieders</a>.</i>
  
</p>

  </main>
  <footer>
</footer>

    
</body>

</html>
